===> CASE <===
Name: join_relation_1_10_75.0
Timestamp: 2024-06-06T18:43:22.242940+00:00
Directory: /home/dylan/Projects/KROWN/samples/joins/RMLMapper/postgresql/joins_relations_1-10_75.0
Run: 1
Number of steps: 2

===> HARDWARE <===
System
	Hostname: dell-laptop
	OS name: Fedora Linux
	OS version: 40 (Workstation Edition)
	Kernel: Linux-6.8.10-300.fc40.x86_64-x86_64-with-glibc2.39
	Architecture: x86_64
CPU
	Name: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
	Cores: 8
	Minimum frequency: 400 Hz
	Maximum frequency: 4200 Hz
Memory
	RAM memory: 16612 MB
	SWAP memory: 8589 MB
Storage
	Disk "/": 510.48 GB
	Disk "/home": 510.48 GB
	Disk "/boot": 1.02 GB
	Disk "/boot/efi": 0.54 GB
Network
	Interface "lo"
	Interface "enp0s31f6"
	Interface "wlp2s0"
	Interface "br-8b7c5071df4c"
	Interface "docker0"

===> DOCKER <===
Version: 26.1.3
Root directory: /var/lib/docker
Drivers:
	Storage: btrfs
	CgroupFS: systemd v2
